.ate-interface {
	background-color: #DDDDDD;
    background-image: "./images/CVLogo3.jpg";
	min-height: 40em;
	border: 4px grey solid;
	position: relative;
}

.ate-messages {
	padding: 1em;
	height: 10em;
	overflow: scroll;
	cursor: pointer;
}

.ate-equipments {
	width: 13em;
}

.ate-items, .ate-equipments {
	background-color: #eee;
	border: 0.2em black solid;
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(6.2em, 1fr));
}

.ate-item, .ate-equipments > div {
	background-color: silver;
	border: 1px solid black;
	height: 6em;
	width: 6em;
	box-sizing: border-box;
    text-align: center;
    color: aqua;
    background-repeat: no-repeat;
    background-position: center;
	background-size: cover;
}


.ate-item-description {
    position: relative;
}
.ate-item-description > div {
	position: absolute;
	z-index: 100;
    width:8em;
    background-color: #f8f9fa;
    color: black;
    display: none;
}
.ate-item:hover .ate-item-description > div {
    display: block;
}

.ate-choice {
	min-width: 8em;
	font-size: 120%;
	padding: 1em;
	float: left;
	margin-right: 2em;
	text-align: center;
	height: 1.5em;
	background-color: #003d9940;
	transition: 0.5s ease-in-out background-color;
	cursor: pointer;
    border-radius: 7px;
    border: 1px cyan solid;
}
.ate-choice:hover {
	background-color: #003d9960;
}

.ate-battle {
	border: 2px #eee solid;
}

.ate-info {
	background-color: #ccc;
	height: 2.5em;
}

.ate-info td, .ate-info th {
	background-color: #aaa;
	position: relative;
	font-size: 150%;
}

.ate-info-rate {
	bottom: 0;
	width: 100%;
	left: 0;
	position: absolute;
	opacity: 30%;
	transition: 0.7s ease-out height;
}

.ate-settings {
	position: absolute;
	left: 5%;
	width: 90%;
	top: 10%;
	height: 80%;
	padding: 1em;
	box-sizing: border-box;
	background-color: #f8f9fa;
	border: 1px blue solid;
	z-index: 1000;
}

.ate-settings-done {
	position: absolute;
	height: 1em;
	width: 1em;
	top: 0;
	right: 0;
	background-color: red;
	border: 1px black solid;
	cursor: pointer;
}

.ate-history {
	height: 10em;
	background-color: white;
	border: 1px black solid;
	overflow: scroll;
}

.ate-achievement {
	position: absolute;
	border-radius: 0.5em;
	border: 2px solid white;
	background-color: #333333;
	left: -50%;
	top: 2em;
	padding: 1em 1.5em;
	opacity: 0;
}

.ate-achievement-title {
	color: rgb(181, 21, 181);
	font-size: 120%;
}

.ate-achievement-content {
	color: white
}

.ate-cover {
	z-index: 999;
	background-color: #7777;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	position: absolute;
}

.ate-button {
	cursor: pointer;
	border: 1px black solid;
	border-radius: 2px;
	display: inline-block;
	padding: 2px 6px;
	background-color: #ccc;
	font-size: 120%;
}

.ate-button:hover {
	background-color: #ccca;
}

.ate-button:active {
	background-color: #bbb;
}

.ate-notification {
	position: absolute;
	top: 4em;
	font-size: 400%;
	text-align: center;
	color: greenyellow;
	width: 100%;
	left: 0;
	z-index: 1002
}

.ate-chapters {
	overflow-x: auto;
}

.ate-chapter {
	background-color: lightgoldenrodyellow;
	writing-mode: vertical-lr;
	font-size: 4em;
	display: inline-block;
	border: 2px solid grey;
	height: 100%;
	width: 1.5em;
	text-align: center;
	color: #6699cc;
	cursor: pointer;
	margin-left: 0.5em;
}

.ate-chapter-locked {
	background-color: #888844;
}


.ate-white, .ate-enter, .ate-sw0rd {
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
}

.ate-white {
	background-color: white;
	z-index: 1005;
}

.ate-sw0rd {
	background-image: url(./images/sw0rd.png);
	z-index: 1006;
	background-color: #DDDDDD;
	background-repeat: no-repeat;
	background-position: center;
}

.ate-enter {
	font-size: 3em;
	z-index: 1004;
	text-align: center;
	background-color: #DDDDDD;
	cursor: pointer;
}

.ate-enter > div {
	font-size: 0.2em;
}
