{
    "1": {
        "maxHealth": 240,
        "story": {
            "0": {
                "message": [
                    "黑暗",
                    "无边的黑暗",
                    "似乎有什么东西在流动着",
                    "越来越剧烈",
                    "直到......",
                    "冲破了你的感觉",
                    "明亮的光穿透了你的双眼，你坐起身，发现自己正在一个小房间里，天花板向下投射白色的光芒，可你并没有找到灯。房间里除了你坐着的那张灰色的小床，一个闭着的门，什么都没有。",
                    "你看了看自己，发现你正穿着一件短得出奇的衣服，看起来不是你的，你想要活动身体，却感觉十分酸痛",
                    "请问你现在要?"
                ],
                "choice": [
                    "尝试站起来",
                    "回忆",
                    "什么也不做"
                ],
                "to": [1, 2, 3]
            },
            "1": {
                "message": ["你尝试站起来，可是还没下床就瘫倒在床上"],
                "to": 4
            },
            "2": {
                "message": ["你什么也回忆不起来"],
                "to": 4
            },
            "3": {
                "message": ["你什么也不做"],
                "to": 4
            },
            "4": {
                "message": [
                    "正当你在床上想来想去的时候，你突然听见“咚咚”的声音，突然，那道灰色的门猛地消失了。从门外走进来一个身穿黑色制服的人。你看到他手上拿着一张卡片。",
                    "你有点手足无措，那个身穿黑色制服的人走到了你的旁边，比划了一些手势，你的床边就忽然升起了一个蓝色方框，他拿着卡片，照着方框仔细比对了一下，点了点头，然后看向你，说了一个词",
                    "“Zero?”",
                    "你感到有点奇怪，想弄清楚这是哪",
                    "你现在要?"
                ],
                "choice": [
                    "问他这是哪",
                    "呼呼大睡",
                    "什么也不做"
                ],
                "to": [5, 6, 7]
            },
            "5": {
                "message": ["你尝试问他这是哪，可是你发现你一个字都说不出来"],
                "to": 8
            },
            "6": {
                "message": ["你倒头大睡"],
                "to": 12
            },
            "7": {
                "message": ["你什么也不做"],
                "to": 8
            },
            "8": {
                "message": [
                    "那人显然是注意到了你的困惑，笑着对你说：“没关系，你现在还很虚弱，再试试就能说话了!”",
                    "你断断续续，无力地说了几个字。",
                    "“好吧，看来只能让我主动做自我介绍了。”那人笑着说。",
                    "“我是星空，这里是Cloud Village，也就是云村，我们现在位于机票总部，不是那个真正的机票啦，这里是一个推演基站，不需要管这么多。我们这个地方……”",
                    "许多崭新的名词在你耳边环绕着，你不自觉地打了个哈欠。",
                    "“好吧，看来你现在有点困了，你应该能说话了吧，有什么想问的，快说吧。”星空说",
                    "你想问?"
                ],
                "choice": [
                    "关于云村",
                    "关于机票",
                    "关于世界",
                    "直接睡觉",
                    ["问他关于你自己", 2] // 表示过2剧情后才会有该项
                ],
                "to": [9, 9, 9, 10, 11]
            },
            "9": {
                "message": ["星空说：“这个问题嘛……很复杂，今天很难跟你说清楚了，你先睡觉吧”"],
                "to": 12
            },
            "10": {
                "message": [
                    "你直接睡觉"
                ],
                "to": 12
            },
            "11": {
                "message": [
                    "星空说：“你啊……是个不太普通的普通人，不属于魔法体系成员，我们只能从记忆碎片里面找到你的名字……哦，你问我们是怎么发现你的，我们是在仓库里发现你的，不过当时嘛……有点难以启齿……这样吧，我给你一把[一次性钥匙]，你明天来会议室找我。”",
                    "/get 0"
                ],
                "to": 12
            },
            "12": {
                "message": [
                    ["zzzzzzzzzzz......", 6],
                    "你不知道睡了多久，只是感觉一醒来，你的房间完全变了。",
                    "周围洁白一片的墙壁被粉色的壁纸覆盖，天花板上的白光换成了柔和的粉色微光，还挂着各种卡通图案。不知为何，你觉得你挺讨厌这些装饰的。",
                    "你下了床，感觉比昨天要舒畅多了。",
                    "房间里有一个写字台，一个床头柜，还有一个摆了几本书的书橱",
                    "你现在要?"
                ],
                "choice": [
                    "出门",
                    "看床头柜",
                    "看书",
                    "继续睡觉"
                ],
                "to": [13, 14, 15, 16]
            },
            "13": [
                {
                    "message": [
                        "你查看了一番,插入了【一次性钥匙】",
                        "你打开了门！",
                        "/remove 0"
                    ],
                    "to": 18
                },
                "i0",
                {
                    "message": ["门似乎打不开"],
                    "to": 17
                }
            ],
            "14": {
                "message": [
                    "你看了看床头柜，找到了一个【气球】！",
                    "/get 1"
                ],
                "to": 17
            },
            "15": {
                "message": ["书橱里都是很烂的美少女打怪漫画，你不喜欢那玩意儿"],
                "to": 17
            },
            "16": {
                "message": ["你继续睡觉，怎么也睡不着"],
                "to": 17
            },
            "17": {
                "message": [
                    "你在房间里转了半天，没看到什么有意思的东西。",
                    "过了一会儿，你看到门像昨天一样被打开了，星空走了进来。",
                    "“真对不起，看来我昨天忘记给你钥匙了，不过我会把门设成自动的，哈哈！”星空说。“现在你可以出门随便逛逛了，我觉得你最好到训练场来，我会教你关于魔法体系的基本常识。”",
                    "你出了门，门外是一个巨大的建筑物，人来人往，十分嘈杂。喊叫声不绝于耳：",
                    "“踏平天空！”/",
                    "/sleep 0.5",
                    "“给我来份有机化学和无机化学，快点。”/",
                    "/sleep 0.5",
                    "“这把金S稳了！”/",
                    "/sleep 0.5",
                    ["养成亲社会行为/", "r15"],
                    ["/sleep 0.5", "r15"], // 不建议15岁以下玩家游玩（迫真
                    // 其实是表示随机数为15时执行
                    "“三倍ice cream！！！”/",
                    "你感到有点乱，找到了一个地图，上面标着建筑物里的各个地点，有训练场、档案室、会议室等等。你注意到这个建筑叫“机票模拟大厦”",
                    "您现在要?"
                ],
                "choice": [
                    "去训练场",
                    "去档案室",
                    "去会议室",
                    "回到房间"
                ],
                "to": [19, 20, 18, 21]
            },
            "18": {
                "message": [
                    "你进入会议室，里面有个很大的红色圆桌，桌上摆了许多吃的。",
                    "这时，你往一个角落看了看，发现星空正背对着你打电话。",
                    "这时你要?"
                ],
                "choice": [
                    "吃掉桌上的东西",
                    "等待",
                    "听听星空在讲什么"
                ],
                "to": [22, 23, 24]
            },
            "19": {
                "message": ["你去了训练场"],
                "to": 25
            },
            "20": {
                "message": ["你来到档案室前，门是锁的，你转头去了训练场"],
                "to": 25
            },
            "21": {
                "message": ["你想回房间，但还是打不开门，你去了训练场"],
                "to": 25
            },
            "22": {
                "message": [
                    "你吃了一些水果，",
                    ["你在水果底下发现了一个彩蛋，并把它留在了原处。", "r18", "但你并没有感觉到什么。"] // 警告！R18内容！（迫真
                ],
                "to": [27, 11, 26]
            },
            "23": {
                "message": ["你什么也不做"],
                "to": [27, 11, 26]
            },
            "24": {
                "message": [
                    "你凑近了星空，发现他在小声说着话，你勉强听清楚了一些：/",
                    "/sleep 0.6",
                    "“是的，渗透机器的事情，我会集中处理的，在事情搞好之前，千万不要轻举妄动，否则每个人都会有麻烦的……”"
                ],
                "to": [27, 11, 26]
            },
            "25": {
                "message": [
                    "你到了训练场，这是一个四周都是玻璃的封闭房间，屋子里有个木马，除此之外空无一物。",
                    "旁边有一个擂台，有几个人在外面观看，不过没人在里面。",
                    "你找了找，没看见星空",
                    "你会?"
                ],
                "choice": [
                    "等待",
                    "摸摸木马",
                    "看看擂台"
                ],
                "to": [28, 29, 30]
            },
            "26": {
                "message": [
                    "过了一会儿，星空挂了电话，走了出来看到了你，似乎很惊奇的样子。",
                    "“Zero……你怎么跑这来啦，不是让你去训练场吗？”",
                    "你没回答，冷冷地看着他",
                    "“呃……不要摆出这么恐怖的神色吧……”星空无奈地说道。",
                    "“总之，既然你到这来了，我就给你个东西，希望会对你有用。”",
                    "星空说着，给了你一个【复活爱心】",
                    "/get 2 1"
                ],
                "choice": ["查看", "交谈", "离开"],
                "to": [31, 32, 33]
            },
            "27": {
                "message": [
                    "过了一会儿，星空挂了电话，看到你来了，说：“你来啦，现在我来给你看一个重要的东西。”",
                    "星空说着，给了你一盒录像带，示意你把它插入会议室的大屏幕上。",
                    "你会："
                ],
                "choice": ["什么也不做", "插录像带", "逃跑"],
                "to": [35, 34, 36]
            },
            "28": {
                "message": ["你什么也不做"],
                "to": 37
            },
            "29": {
                "message": [
                    "你摸了摸木马，突然，一阵奇怪的响声传来！",
                    "你似乎看到了好几串字母在你眼前飘过：",
                    "一股刺痛传来，但你身上没出现伤口[HP-10]",
                    "/health - 10"
                ],
                "to": 38
            },
            "30": {
                "message": ["你看了看擂台，没有发现异常"],
                "to": 37
            },
            "31": {
                "message": [
                    "具有强大能量的法术，可以使你在最近的存档区域复活",
                    "星空说道：“我还有点事先走了，你慢慢探索吧，不过注意一点……别去小镇尽头的废弃小店。”"
                ],
                "to": 39
            },
            "32": {
                "message": [
                    "你想要交谈，没什么好说的",
                    "星空说道：“我还有点事先走了，你慢慢探索吧，不过注意一点……别去小镇尽头的废弃小店。”"
                ],
                "to": 39
            },
            "33": {
                "message": [
                    "你离开了会议室"
                ],
                "to": 39
            },
            "34": {
                "message": ["你插入了录像带"],
                "to": 40
            },
            "35": {
                "message": ["星空看了看你，说：“这……你这么无动于衷真的好嘛……我来插吧。”"],
                "to": 40
            },
            "36": {
                "message": [
                    "带着录像带跑了出去，星空在后面大声喊你，你不理他（获得【录像带】）",
                    "/get 29",
                    "你逃出了会议室，一路狂奔，周围的人都不知道你着了什么魔。",
                    "你四处乱撞，跑出了大楼，外面是一个小镇，道路平坦开阔，并没有你想象中的那么多人。",
                    "你看到了一条小巷，随便撞了进去。",
                    "小巷空无一人，与大厅里的人员密布简直是天壤之别。",
                    "你往小巷里深入，经过好几个弯路，光线也越来越暗。",
                    "这时，你看到地上有一条奇怪的黑裙子，你捡了起来。（获得【黑色短裙】）",
                    "/get 4",
                    "你继续向前走，阴暗狭窄的道路让你感到有些阴森，这时，面前出现了一扇门。",
                    "门没有锁，你打开了门。",
                    "屋内十分黑暗，但也不是一丝光线也没有。在你眼前，一座巨大、神秘的机器发着一丝微光。",
                    "你会："
                ],
                "choice": ["向前走", "站着不动", "逃跑"],
                "to": [196, 197, 198]
            },
            "37": {
                "message": [
                    "你等了一会儿，星空来了。",
                    "“很抱歉来晚了，刚才在整理资料忘了过来，我们现在开始吧！”星空说，随后指向那个木马。",
                    "“看着这个木马，你感觉到了什么？”",
                    "你对着木马，没有感到什么，只不过觉得有点怪异。"
                ],
                "battle": "T1",
                "to": 39
            },
            "38": {
                "message": [
                    "你有点吃惊，但是没有办法，你只好等星空来。",
                    "过了一会儿，你看到星空走了过来，他见到你抱歉地说：“对不起来晚了……”",
                    "你对星空说了刚才的怪事。",
                    "星空笑着说：“哦，没关系，你只是触发了它的攻击方式罢了。来，让我们试一试战斗吧。”" // 看end受伤了自己还笑的xk是屑
                ],
                "battle": "T1",
                "to": 39
            },
            "39": {
                "message": ["剩下的时间留给你自己了"],
                "to": 42
            },
            "40": {
                "message": [
                    "录像带渐渐启动，纯黑的大屏幕上出现了画面。",
                    "这是一个封闭的房间，被昏暗的光线照射着的一堆箱子杂乱地摆在地上，除此之外，什么都没有。你似乎认为这录像只由一幅画面组成。",
                    "忽然，你似乎听到了什么响声，屏幕剧烈抖动，然后一下变黑了。",
                    "过了一会儿，屏幕上再次出现了画面，你看见地上箱子摆放得整整齐齐，在没有箱子的地面上，多了一条玫瑰花图案的毯子，以及一些带刺的藤蔓。",
                    "不知怎么，你感到这场景有些熟悉。",
                    "录像又放了一会，仍然是这场景，没有一点变化，然后放映结束了。",
                    "星空说：“你看起来不太清楚吧。事实上，这个录像带是我们在仓库里发现的，就掉在你身边，我们不知道这是什么意思，所以嘛……我认为这可以让你的记忆恢复一点，你想起来什么东西了吗？”",
                    "你感觉什么也想不起来。",
                    "星空看着你，笑了笑：“想不起来也没关系，这盒录像带给你，我们就先走吧。接下来我们去训练场练习！（获得【录像带】）",
                    "/get 29",
                    "你们到了训练场，看到这里有个训练人偶。星空对你说：接下来我来解释一下战斗吧！"
                ],
                "battle": "T2",
                "to": 39
            },
            "196": { // 补档
                "message": ["你向前走，这时，奇怪的事情发生了！"],
                "to": 41
            },
            "197": { // 补档
                "message": ["你站在原地一动不动。突然，一声巨响传来。"],
                "to": 41
            },
            "198": { // 补档
                "message": ["你想逃跑，但你往后走时，门关上了，怎么也打不开门！"],
                "to": 41
            },
            "41": {
                "message": [
                    "霎时间，周围警报声迭起，无数显示屏变成了凶恶的红光。",
                    "你不知道发生了什么，吓得呆站在原地。",
                    "一道刺眼的白光闪过，你顿时失去了知觉"
                ],
                "to": 70
            },
            "42": {
                "message": [
                    "你会："
                ], // 废弃小店直接莫得（
                "choice": ["到处逛逛1", "到处逛逛2", "到处逛逛3", "到处逛逛4", "回房间"],
                "to": [
                    43,
                    44,
                    [58, 57, 45],
                    46,
                    47
                ]
            },
            "43": {
                "message": [
                    "你在大厅里逛了逛，这里人来人往，十分热闹。",
                    "这时，你看到一个人站在一家小店前吆喝：柠檬汁，免费品尝！",
                    "你会"
                ],
                "choice": ["品尝", "不品尝"],
                "to": [48, 49]
            },
            "44": {
                "message": [
                    "你出了大厅，外面的人明显少了很多",
                    "你看到外面是个整整齐齐的小镇，你身后的大厦好像是唯一的大型建筑。午后的阳光照在大路上，使道路变得格外温和，你也踏上了这条路。",
                    "你走着走着，来到一个三岔路口，你会："
                ],
                "choice": ["向左走", "向右走", "原路返回"],
                "to": [52, 56, 53]
            },
            "45": {
                "message": ["你随便转了转，发现了一家超市，超市里人员密集。"],
                "to": 57
            },
            "46": {
                "message": [
                    "你漫无目的地转了转，在大厅尽头发现了一道楼梯门。你走了进去，里面光照十分充足。",
                    "楼梯既有通往楼上的，也有去地下室的",
                    "你会："
                ],
                "choice": ["去楼上", "去地下室", "离开"],
                "to": [59, 60, 61]
            },
            "47": {
                "message": [
                    "可笑的是，你不知道它在哪【你 傻 了】",
                    "不过你还是决定去找找"
                ],
                "to": 42
            },
            "48": {
                "message": [
                    "你喝了几口，感觉在喝烈性毒药[HP-1]",
                    ["/achieve 0","h1"],
                    "/health - 1"
                ],
                "to": 50
            },
            "49": {
                "message": ["你没有喝"],
                "to": 50
            },
            "50": {
                "message": [
                    "你又在大厅里逛了逛，发现了一家超市，不过里面的人太多了，似乎没什么好看的。",
                    "你会："
                ],
                "choice": ["去超市", "继续逛逛"],
                "to": [[58, 57, 57], 51]
            },
            "51": {
                "message": ["你继续逛逛"],
                "to": 42
            },
            "52": {
                "message": [
                    "你向左走去",
                    "你看到路边楼房前，一个遮阳伞下有人在吆喝：“绝佳的冰棍哦！快来看看吧！”你走上前，发现是一位普通居民。",
                    "你会："
                ],
                "choice": ["买个冰棍", "继续向前走"],
                "to": [54, 55]
            },
            "53": {
                "message": ["你原路返回"],
                "to": 42
            },
            "54": {
                "message": [
                    "你打算买冰棍，但你突然发现自己没有钱",
                    "卖冰棍的人看着你尴尬的样子，打算帮助你，却误解了你的意思",
                    "“呃……这位小妹妹是不是新来的那位？你还不知道这里的钱吗？我们的钱叫做【CM币】，是全球通用的货币！你也知道的！这样吧，这根冰棍送你了！”", // 进行一个错别字的修
                    "/get 5"
                ],
                "to": 55
            },
            "55": {
                "message": ["你继续向前走，发现前面被墙挡住了，你只好去另一条路"],
                "to": 56
            },
            "56": {
                "message": [
                    "你向右走去",
                    "你顺着一条很长的路走了一段时间，发现没路了，正当你准备离开时，你发现道路尽头有个漆黑的小巷！小巷看上去空无一人，十分阴森。但你还是决定看看，便钻了进去。",
                    "你往小巷里深入，经过好几个弯路，光线也越来越暗。最后，面前出现了一扇门，看上去门没有锁。",
                    "你推门而入，屋里漆黑一片，除了坐落在你面前的一座巨大的机器发着微弱的白光。这是什么样的大机器啊！在为数不多的光照下，机器复杂的线路结构与管道映入眼帘，无数个巨大的显示屏在你面前闪动。",
                    "这时，响声传来，机器似乎震动了一下，突然，你意识到机器前面有一个人！",
                    "那个人显然注意到了你，向你走来，你感到很害怕，但随即一个熟悉的声音传来：/",
                    "/sleep 0.2",
                    "“别怕，是我。”",
                    "星空出现在你的面前。",
                    "过了一会儿，星空面向你，对你说：“这，就是渗透机器，机票的核心装置。它是我们共同制造的，但自从半年前一位策划失踪了后，我们就再也无法通过这机器与外界取得联系了。我们只能靠9Y进行一些修补工作，当然，这机器还算正常，不像……",
                    "突然，你听到一声巨响，周围警报声迭起，无数显示屏变成了凶恶的红光。",
                    "你不知道发生了什么，吓得呆站在原地。",
                    "星空大声喊道：“坐标3.3异常！机器超负荷运作，冷却系统失灵！Zero快去把门打开，我们还有救！",
                    "你跑去门前，但门竟然打不开！",
                    "“我的天！完蛋了，这机器的牵连系统是……”星空吼道。",
                    "一阵刺眼白光把你们包围，你在失去知觉前，听到了星空最后的话：",
                    "“传送机器啊！！”"
                ],
                "to": 70
            },
            "57": {
                "message": [
                    "你走到一个角落，这时，一个声音从你身后传来：“啊哈，这不是新来的那个小鬼吗！”",
                    "转头看了看身后，一个穿着黑色风衣的人轻蔑地看向你，他抓住了你的手，恶狠狠地说：“哈，小鬼，最好给我乖点，惹毛了我就要你好看！”",
                    "虽然这是在公共场合，但周围的噪音太多了，基本上没人注意你们俩。",
                    "“呃……小黑，你没必要这么对一个新人吧，她看起来没有威胁啊。”一个站在黑风衣人旁边的，身穿花白色衣服的人说道，脸上的表情很无奈。",
                    "“哈，中烧，你根本就不懂！装模作样的故作柔弱的人最让我讨厌了！快滚吧！”",
                    "你不想和他们杠下去，离开了商店"
                ],
                "to": 42
            },
            "58": {
                "message": ["不幸的是，已经逛过这里了"],
                "to": 42
            },
            "59": {
                "message": ["你去了楼上"],
                "to": 62
            },
            "60": {
                "message": ["你下楼，发现楼下有一道锁着的铁门，隔着铁门你看见了一个满是灰尘的机器，你还是上了楼"],
                "to": 62
            },
            "61": {
                "message": ["你离开了"],
                "to": 42
            },
            "62": {
                "message": ["你到了楼上，发现这里是一个露天平台，你向远处眺望，发现这是一个精致的小镇，有人悠闲地漫步在镇上。小镇外面是一片稻田，不过现在似乎还不是收获的季节，只有青翠的连绵一片。更远处是一片大森林，在这个季节里格外茂盛，可惜你只能看到一片深绿色。"],
                "to": 42
            },
            "70": {
                "message": [
                    "再次睁开双眼时，你发现自己躺在地上，好在你恢复得很快，随即站起了身来,你站在一个类似于山顶的地方，脚下是黄色的土地，周围一棵树也没有。向山下看去，一片大森林包围了你。",
                    "现在是白天，但气温异常的寒冷，你穿着不合身的短袖短裙，没有鞋袜——任凭呼啸的寒风吹过你的身体，但奇怪的是，你却一点凉意也没有。",
                    "周围时不时传来尖啸声，是风声吗？",
                    "你会："
                ],
                "choice": ["向前走去", "坐在原地等待救援", "大声呼救"],
                "to": [71, 72, 73]
            },
            "71": {
                "message": ["你向前走去"],
                "to": 74
            },
            "72": {
                "message": ["你坐在原地，看着周围荒凉的景象，感觉十分害怕。你还是向前走了"],
                "to": 74
            },
            "73": {
                "message": [
                    "你大声呼救，没有人来，不过好像听到了回声，但这浪费了体力，你还是向前走去[HP-5]",
                    "/health - 5"
                ],
                "to": 74
            },
            "74": {
                "message": [
                    "你向前走，前面的路仍然一片黄色，死气沉沉，看不到一丝生机。",
                    "正当你精神恍惚之际，你听到脚下一阵响声，像是石头滚落的声音。",
                    "你向前迈出一步，突然脚下没有了陆地，你重心不稳跌了下去。",
                    "正在惊慌失措时，你看到旁边有一根藤蔓",
                    "你会："
                ],
                "choice": ["不管它", "抓住它", "做好降落动作"],
                "to": [75, 76, 77]
            },
            "75": {
                "message": ["你不管他，似乎有点等死的感觉"],
                "to": 78
            },
            "76": {
                "message": ["你抓住了藤蔓"],
                "to": 78
            },
            "77": {
                "message": ["虽然空中调整身体姿势很困难，但你还是努力做好降落的动作，突然，周围射出两根长矛，你全部躲过了！"],
                "to": 79
            },
            "78": {
                "message": [
                    "周围突然凭空伸出许多长矛，它们将矛头对准了你，向你发射！（回复五个大写字母,规则如教程）",
                    ["/dodge 5", 76, "/dodge 10"],
                    "长矛再次发动攻击！",
                    ["/dodge 5", 76, "/dodge 10"]
                ],
                "to": 79
            },
            "79": {
                "message": [
                    "你躲开长矛，降到地面，许多玫瑰接住了你，你受了刺伤[HP-20]，这里似乎不像玫瑰生长的地方。",
                    "/health - 20",
                    "不管怎么样，你忍住痛从玫瑰上爬起来，拼命向前跑去，你看见四周掠过的景象。",
                    "看到长矛似乎没有追来，便放慢了脚步，在一个岔路前停了下来",
                    "左右两条路简直一模一样。",
                    "你会："
                ],
                "choice": ["向左走", "向右走"],
                "to": [81, 80]
            },
            "80": {
                "message": [
                    "你向右走，很快就没有了道路，但你在四周的岩壁上看到了插进石缝里的一把长矛，你稍用力把它拔了出来（获得【友好长矛】）然后沿原路返回，向另一条路走去。",
                    "/get 3"
                ],
                "to": 81
            },
            "81": {
                "message": ["你向左一直走，走到了一座山峰的脚下，这里已经可以见到高大的树丛了，你继续向前走去。"],
                "to": 82
            },
            "82": {
                "message": [
                    "这是一条很陡的下坡路，碎石遍布，把你的脚扎出了血。",
                    "花了很长一段时间的下坡，你来到了一座村庄前面，周围是用石砖堆积成的建筑，放眼望去一片死气沉沉，肯定已经废弃许久了。",
                    "一个花盆里栽种的玫瑰吸引了你的注意，但你想先在树下休息一下。",
                    "你会："
                ],
                "choice": ["看玫瑰", "去树下", "看看村庄", "向前走"],
                "to": [83, 84, 85, 86]
            },
            "83": {
                "message": [
                    "你看了看玫瑰，突然，尖刺向你戳来。[HP-10]",
                    "/health - 10"
                ],
                "to": 87
            },
            "84": {
                "message": [
                    "你去树下休息了一会儿[HP+20]",
                    "/health + 20"
                ],
                "to": 87
            },
            "85": {
                "message": ["你看了看村庄，没有找到有用的信息"],
                "to": 87
            },
            "86": {
                "message": ["你向前走去"],
                "to": 87
            },
            "87": {
                "message": [
                    "你加快速度向前走，突然，一道刺眼的闪光划过天际，你被吓了一跳。",
                    "就在你不远处，一个黑影站在一块大石头上，你似乎听到了怪异的笑声。",
                    "你想好好看看黑影是谁，突然，地面剧烈摇晃着，你发现从村庄到你这儿的路塌陷了下去，前面是高大的断崖，你被困在了死路里！",
                    "正当你盯着岩层看时，你听到了周边风呼啸吹过的声音，转身一看，长矛又对准了你！",
                    "你想跑，两腿却发软跌倒在地上，好在躲过了一批朝你射来的长矛，可转过身来，又是一批长矛！",
                    "请选择你的躲避方式!",
                    "/dodge 10"
                ],
                "to": 88
            },
            "88": {
                "message": [
                    "你躲过了这一批长矛，更多的长矛又向你轮番袭来！",
                    "再这样下去不是办法。",
                    "你会："
                ],
                "choice": ["继续躲避", "跳崖", "借助石头抵挡"],
                "to": [89, 90, 91]
            },
            "89": {
                "message": ["继续躲避着长矛，突然，长矛在空中用空气动力学完全无法解释的动作旋转了90度，横劈了过来！你被推下了悬崖。"],
                "to": 92
            },
            "90": {
                "message": ["你跳下了悬崖"],
                "to": 92
            },
            "91": {
                "message": [
                    "你想跑到石头后面，突然一批长矛袭来，你被击中了[HP-10]，你跌下悬崖。",
                    "/health - 10"
                ],
                "to": 92
            },
            "92": {
                "message": [
                    "伴随着呼啸声，你迎着深渊掉下去。",
                    "一阵刺痛传来，你失去了知觉。",
                    "当你再睁开眼时，发现自己依然落在一片玫瑰丛上方，你抬头看去，上面是一眼看不到尽头的山体。从这么高的地方摔下来还没死，你感到奇怪，并没有任何庆幸的感觉。",
                    "再看看你自己，虽然没有死，但从头到脚全身是伤，好在都不算重，却仍然刺痛万分。你的衣物如同带有无数道缝隙的破布一般披在身上，看起来很快就要分崩离析。看着这花丛，不知为何，你似乎有一种奇怪但说不出来的熟悉感。",
                    "你降落在一片森林里，到处都是高大的林木与低矮的灌木，遮住了阳光，使前方的空间显得阴暗恐怖，更重要的是，这里一点人类活动的迹象都没有。",
                    "你想起身，但刚移动身体，一阵剧痛遍如风一般穿过。",
                    "你会："
                ],
                "choice": ["躺下", "站起来", "呼救"],
                "to": [93, 94, 95]
            },
            "93": {
                "message": ["你躺下身体昏睡过去"],
                "to": 96
            },
            "94": {
                "message": ["你站起来走动"],
                "to": 97
            },
            "95": {
                "message": ["你大声呼救，并没有什么用，你最后体力不支昏了过去"],
                "to": 96
            },
            "96": {
                "message": [
                    "不知过了多久，你再次醒来，你仍然躺在玫瑰丛上。",
                    "你站起身，感觉好了一些。",
                    "突然，那道熟悉的闪光再次划过天空，随即传来呼呼的风声。",
                    "你看了看四周，寂静一片，什么都没有。",
                    "你会："
                ],
                "choice": ["逃跑", "观察"],
                "to": [98, 99]
            },
            "97": {
                "message": [
                    "这时，你的前面出现了一条黑色的短裙、短袖，",
                    "看着你身上近乎破布般的衣物，你便换上了这套装束。"
                ],
                "to": 105
            },
            "98": {
                "message": ["你逃跑了"],
                "to": 100
            },
            "99": {
                "message": ["你待在原地，突然你发现旁边有个白白的东西，是一张便条，上面写着，“向前走。”你便起身走去。"],
                "to": 100
            },
            "100": {
                "message": [
                    "向前行进了一段距离，你发现前方杂乱的树木挡住了道路。",
                    "你仔细看了看旁边，没有发现有用的东西。",
                    "这时，一声微弱的尖啸从密林深处传来，似乎像撕纸的声音。",
                    "你再环顾四周，吓了一跳：一条黑色的蛇盘绕在树上，似乎在向你逼近。",
                    "你会："
                ],
                "choice": ["向前跑", "寻找尖啸声源", "观察那条蛇"],
                "to": [101, 102, 103]
            },
            "101": {
                "message": [
                    "你向前跑去，可是树木太多划伤了你[HP-5]",
                    "/health - 5"
                ],
                "to": 104
            },
            "102": {
                "message": ["你顺着声音慢慢走去"],
                "to": 104
            },
            "103": {
                "message": ["你看着那条蛇，突然，它从树上掉了下来，一动不动，你壮胆接近了它，发现它身上插着一条长矛，你赶快向前走开"],
                "to": 104
            },
            "104": {
                "message": [
                    "你向密林深处逼近，一路上扒开树枝和灌木丛，然而带刺的植物实在太多，你磕磕碰碰，终于到了一块开阔的地方。",
                    "这里被苍天大树笼罩着，四处似乎没有阳光，只有微弱的光线照射进来，你感觉有点奇怪。"
                ],
                "to": [97, 102, 105]
            },
            "105": {
                "message": [
                    "你继续往前走，穿过灌木丛组成的狭窄空间后，来到了一片巨大的空地。",
                    "出现在你前面的是一座像庙宇一样的建筑，由一座低矮的石头底座，四角那四根向上的横杆组成，看起来已经废弃许久。底座有楼梯通向建筑的平台。",
                    "你来到楼梯前，楼梯十分破旧，裂缝遍布，上面还有藤蔓。",
                    "突然一阵异样感袭来，你似乎听到呼呼的风声，抬头一看，又是成片的长矛横在你上空！", // 我不写回复3个大写字母了，写了也没用，而且原版还没限制什么字母（
                    "这些长矛并没有像你预想的一样向你冲来，而是围成了一个笼子把你关了起来！",
                    "随着你完全困在笼子里之时，笼子极速上升，你被拖出地面。过了一段时间，你降落在建筑的平台上方，长矛随即散开了。",
                    "你环顾四周，前面只有一个长方体石台，除此之外空空荡荡的，什么也没有。",
                    "正当你想向前看看石台时，一声尖啸传来，石台前方出现了一个穿着灰色装甲的人，那人的身型在你的脑海里与黑影重合。",
                    "“啊哈！看这是什么好东西！”那人尖锐的声音传来，你承认你被吓了一跳。",
                    "那人走上跟前，对你说：",
                    "“天呐，送到门前的礼物啊！这下罗尔斯大人一定会高兴到炸……啊哈，根据规则他不允许爆炸的！”",
                    "“Zero，你一定不知道我是谁对吧，我的称号是CRD，是罗尔斯大人的秘书，但你不需要知道这个。我只是想让你知道，我会把你胖揍一顿，然后活捉给罗尔斯大人，他喜欢吃鲜美的玩意儿！啊，别激动，我不是食人族，只是个修辞手法罢了，为什么人们都对玩笑这么认真呢！”",
                    "“所以现在，乖乖站好，让我揍扁你吧！”",
                    "CRD对你发出恐怖的笑声",
                    "你会："
                ],
                "choice": ["站好", "逃跑"],
                "to": [106, 107]
            },
            "106": {
                "message": ["你站在原地，目视CRD逼近"],
                "to": 108
            },
            "107": {
                "message": [
                    "你刚要跑，CRD大笑：“啊哈，多淘气的小……为什么没人听得懂我的话呢！”一根长矛把你戳了回去[HP-10]",
                    "/health - 10"
                ],
                "to": 108
            },
            "108": {
                "message": [
                    "就在这时，一道黑影从天空降下，横在CRD前面，一道奇异的光束发出，CRD被逼退了几步。",
                    "“什么！你是怎么跑出来的！”CRD大叫。",
                    "前面的黑影站起来面向CRD，你看清楚了他就是星空！",
                    "“你那长矛对我没有半点作用，快走开吧！让我们见见你那位大人！”星空喊道。",
                    "“这句话应该是我说的！规则表明我才是阻止你们的人！”CRD发怒了，朝你们进攻。",
                    "星空拉住你的手：“别怕，我们一起上！”",
                    "战斗开始！"
                ],
                "battle": 0,
                "to": 109
            },
            "109": {
                "message": [
                    "CRD喊道：“什么？你们战胜了我？那我只好……加入你们了。”",
                    "星空：“什么？！”",
                    "“骗你们的！嘿嘿，咱们下次再会！”CRD说着突然凭空消失了。",
                    "星空面向你，无奈的说：“咱们下次再找他吧。刚才我被他抓住时，我看到前面的山脚好像有个隧道，似乎还有矿车声，我们可以借此离开这里，我们走吧。”",
                    "他再看了看你"
                ],
                "to": [110, "h240", 111]
            },
            "110": {
                "message": [
                    "星空：“我的天，Zero，你没事吧，你看起来一点伤都没受呢，真好！”",
                    "星空顿了顿，嘟囔道：“穿这么少不冷吗……”"
                ],
                "achieve": 1,
                "to": 112
            },
            "111": {
                "message": [
                    "星空：“天呐，Zero，你受伤了，我来给你治疗一下吧。”",
                    "他看向你，你发现你身上的伤都消失了，衣服也变完整了。[HPmax]",
                    "/health + 240"
                ],
                "to": 112
            },
            "112": {
                "message": [
                    "星空对你说：“总之，我们走吧！你来带头！”",
                    "你会："
                ],
                "choice": ["看石台", "向前走"],
                "to": [113, 114]
            },
            "113": [
                {
                    "message": [
                        "你看了看石台，突然，黑色的光束传来，石台上多了一把奇形怪状的尖锐物,你获得了【黑暗之剑】",
                        "/get 30",
                        "星空：“这是什么？我们还是赶路吧。”"
                    ],
                    "to": 115
                },
                "i4|a4",
                {
                    "message": ["石台上有许多你看不懂的古代文字"],
                    "to": 115
                }
            ],
            "114": { // 你是一个一个注释啊啊啊啊啊啊啊啊啊
                "message": ["你向前走"],
                "to": 115
            },
            "115": {
                "message": [
                    "你们向前走去，穿过一层层树林，你们来到了一座岩壁底下，前面是一扇门。门没有锁，星空打开了门，是一个漆黑的隧道。",
                    "“让你看看这个！”星空说着，手上亮出一个发着强光的物体，照亮了整个隧道。",
                    "“这是几何八面体，它可以放出魔法光束，我们走吧。”",
                    "借着光线，你看到隧道的岩壁画满了奇形怪状的涂鸦，你不知道这是什么意思，但隐约可以看到CRD的轮廓以及“规则”几个大字。",
                    "你继续向前走，发现一个铁轨横在眼前，上面是个矿车。",
                    "星空说：“这个矿车应该可以送我们去别的地方，我们走吧。”",
                    "你想上前，但突然想到了之前的经历，你害怕有机关。",
                    "你会："
                ],
                "choice": ["上车", "查看机关", "跳上铁轨"],
                "to": [116, 117, 118]
            },
            "116": {
                "message": ["你们上了车，突然，矿车自动启动了。"],
                "to": 119
            },
            "117": {
                "message": [
                    "你查看四周，没看到什么有用的东西，突然你找到了一张小卡片你获得了【占位卡】",
                    "/get 27"
                ],
                "to": 119
            },
            "118": {
                "message": [
                    "你跳上铁轨，这时矿车突然向你开来把你压扁了，伴随着一阵尖叫声/", // MARENOL
                    "（划）/",
                    "只是个涂鸦罢了！没什么特别的，你还是上了车，突然，矿车自动启动了。"
                ],
                "to": 119
            },
            "119": {
                "message": [
                    "你们乘着矿车向前行进。一路上你们什么话也没说。",
                    "突然，车身向前倾倒，进行了个急刹车。前面是个像废弃的月台一样的地方。你们下了车，前面是一扇门。",
                    "不管以后要发生什么，我们新的冒险开始了。”星空打开门。",
                    "一道耀眼的光芒射门厅，你们的前方出现了一条黄色的路面，与山丘上不同，路面十分整洁。",
                    "你踏上了这条路。"
                ],
                "to": 120
            },
            "120": {
                "message": [
                    "随着你们不断向前，一片金黄色的平原展现在了眼前，路的两边都是黄澄澄的柱子，由好几个斜方块连接而成，看上去十分可爱。",
                    "你们前面是个十字路口，旁边还站着一个身穿棕色棉衣的人。",
                    "你放眼望去，左边是一片金灿灿的稻田，右边是一片水塘，前方远处是低矮的丘陵。"
                ],
                "to": 195
            },
            "195": { // 补档，因为120只经过一次
                "message": ["你会："],
                "choice": ["向前走", "向左走", "向右走", "向人问路"],
                "to": [121, 122, 123, 124]
            },
            "121": { // 妈妈不买米，饿死你
                "message": ["你向前走，一片低矮的小方块灌木在风中旋转着，挡住了去路"],
                "to": 195
            },
            "122": {
                "message": ["你向左走"],
                "to": 125
            },
            "123": {
                "message": ["你向右走，水塘里面许多白色的水花在跳动"], // 这里end在编剧请时没写水花二字，特此留念（
                "to": 195
            },
            "124": {
                "message": ["那人说：“你们是新来这里的吗？这里是几何平原，我觉得你们可以向前去丘陵逛逛，那里适合露营。”"],
                "to": 195
            },
            "125": {
                "message": [
                    "你沿着一条小路，穿过了许多多面体组成的林地，来到一片开阔地带。",
                    "这时前面有个路牌。",
                    "你会："
                ],
                "choice": ["读路牌", "不读路牌"],
                "to": [126, 127]
            },
            "126": {
                "message": [
                    "你准备读路牌，这时天空一声巨响！从地里钻出来了一个凶神恶煞的方块，向你进攻了！",
                    "战斗开始,对战几何六面体"
                ],
                "battle": 1,
                "to": 128
            },
            "127": {
                "message": ["你不读路牌，向前走去"],
                "to": 128
            },
            "128": {
                "message": [
                    "你继续前进，穿过了许多低矮的四面体草丛，来到了一条小河边。",
                    "“看来我们要过去，可是怎么通过它呢？”星空说。",
                    "你看了看小河，发现河里许多白色浪花在跳动。",
                    "突然，这些浪花有规律地翻转起来，组成了一条小桥，你们正想通过，发现小桥又翻了一个面，组成了一座新桥。",
                    "你看了看河边，发现一个标牌，上面写道：“翻转地板：当你想过河时，有ABC三种道路可走，选一种吧，有两条道路让你通过。",
                    "如果摔下去了，就重来吧。”",
                    "/bridge"
                ],
                "to": 129
            },
            "129": {
                "message": [
                    "通过了翻转地板的河流，你们走上了一片大田野，田野上泥泞不堪，不过因为你没有穿鞋，所以并没有感到很不舒服。",
                    "你看到田野里面种着各色作物，有细小的三棱柱形草，还有球形的果子。",
                    "你会："
                ],
                "choice": [
                    "继续前进",
                    "摘一点草",
                    "摘一点果子"
                ],
                "to": [
                    130,
                    131,
                    132
                ]
            },
            "130": {
                "message": [
                    "你们继续前进"
                ],
                "to": 134
            },
            "131": {
                "message": [
                    "/get 6",
                    "你摘了些草，星空有些尴尬：“这算偷盗吧……”"
                ],
                "to": 133
            },
            "132": {
                "message": [
                    "/get 7",
                    "你摘了些果子，星空有些尴尬：“这算偷盗吧……”"
                ],
                "to": 133
            },
            "133": {
                "message": [
                    "“当然了！”一个愤怒的声音传来，你发现一个方块从地里钻出来，朝你们攻击！",
                    "战斗开始,对战几何六面体"
                ],
                "battle": 2,
                "to": 134
            },
            "134": {
                "message": [
                    "穿过了金黄的田野，远处的丘陵离你们近了一点。",
                    "你们来到了一座厚实的泥土平台上，你想在这里歇一歇。",
                    "平台上有几个干完农活歇息的方块，旁边是小河。"
                ],
                "to": 135
            },
            "135": {
                "message": ["你会："],
                "choice": ["去与方块交谈", "坐着休息", "去河边"],
                "to": [136, 137, 138]
            },
            "136": {
                "message": ["你们和方块交谈，方块们告诉你这是他们自由耕种的土地，粮食只有很少一部分对外销售。不过最近有一个新统治者加大了好多田租，现在他们的情况十分窘迫"],
                "to": 135
            },
            "137": {
                "message": ["你们坐着休息了一会儿"],
                "to": 135
            },
            "138": {
                "message": ["你们去了河边，河水很轻，但是十分凉，使你放弃了下河游泳的念头。"],
                "to": 139
            },
            "139": {
                "message": [
                    "突然，河的中央又升起了一座翻转地板桥。",
                    "“又来了，咱们走吧。”星空拉住你的手说。",
                    "你心里突然升起了一阵异样的感觉，不过转念一想，可能是你多虑了。",
                    "/bridge"
                ],
                "to": 140
            },
            "140": {
                "message": [
                    "你们通过河流，前面放着许多正方体杆草块，挡住了去路。",
                    "“看来我们要过去。”星空说。",
                    "正当你们爬上杆草块时，一个圆柱挤了过来，大声喊道：“这是我的粮食！你们别碰！”",
                    "星空解释道：“我们不是想拿……”",
                    "“我不管，你们要过去，就先击败我再说！”",
                    "战斗开始,对战圆柱"
                ],
                "battle": 3,
                "to": 141
            },
            "141": {
                "message": [
                    "圆柱说道：“你们能击败我？好厉害好厉害！过去吧！”说完滚走了。",
                    "你们上了杆草块，发现前面是个小村庄。村庄的格局不禁让你想起了山丘上的那个，不过没那么死气沉沉。",
                    "你们翻下杆草块，向前走去。",
                    "过了一会儿，你们来到了小村庄的门口，许多方块小贩在路上卖东西，不过你们的钱都不够。",
                    "进入村庄后，呈现在眼前的是一座座小房子，看起来都是民居，只有一个写着“商店”字样的牌子挂着。",
                    "你们的左边是一片麦田，右边似乎是一个广场。",
                    "你的HP回满了![HPmax]",
                    "/health + 240"
                ],
                "to": 142
            },
            "142": {
                "message": ["你会："],
                "choice": ["继续前进", "去商店", "去麦田", "去广场"],
                "to": [
                    143,
                    144,
                    145,
                    [151, 150, 150]
                ]
            },
            "143": {
                "message": [
                    "如果继续前进，你将离开村庄。",
                    "确定继续前进吗？"
                ],
                "choice": ["继续前进", "回到村庄"],
                "to": [154, 142]
            },
            "144": {
                "message": [
                    "你去商店",
                    "/shop 0"
                ],
                "to": 142
            },
            "145": {
                "message": [
                    "你来到了田野旁边，这里有个方块在散步，你们和他交谈。",
                    "你要交谈什么？"
                ],
                "choice": ["平原", "居民", "统治者", "离开"],
                "to": [146, 147, 148, 149]
            },
            "146": {
                "message": ["他答道：“这片平原叫做【几何平原】，我们中的大多数人一直生活在这里，有一部分人去到了外地。前面是一片小丘陵，丘陵的尽头是远古遗迹，好像是旧王国的废墟。遗迹的那边新建了一座城堡，这都是那些出去的人告诉我的。”"], // 出去的《人》
                "to": 142
            },
            "147": {
                "message": ["他回答：“我们这里的居民并不是你们说的【人类】，可以说是掌握了魔法的物体，在魔法体系中保持他们特有的形态。少部分会魔法的人类成为了我们的统治者。”"],
                "to": 142
            },
            "148": {
                "message": ["他答道：“统治者嘛……我只记得以前的统治者是扑克国王，后面一个入侵者摧毁了他的城堡，建立了新的城市。最近有个自称是他助手的烦人家伙一直来我们这搞什么‘民意调查’。哦？CRD？谢谢你告诉我他的名字。”"],
                "to": 142
            },
            "149": {
                "message": ["你离开了这里"],
                "to": 142
            },
            "150": {
                "message": [
                    "你来到了广场，上面有一个告示牌：“公共财物摆放处。”",
                    "你仔细一看，下面还有个贴纸，写道：“拿，都可以拿！”",
                    "告示牌的后面有个箱子",
                    "拿东西吗？"
                ],
                "choice": ["拿","不拿"],
                "to": [152, 153]
            },
            "151": {
                "message": ["不幸的是，已经来过这里了"],
                "to": 142
            },
            "152": {
                "message": [
                    "你得到了50CM币！",
                    "/cm + 50"
                ],
                "to": 142
            },
            "153": {
                "message": ["你离开了广场"],
                "to": 142
            },
            "154": {
                "message": [
                    "你们离开了小村庄，继续往前走去。",
                    "过了一会儿，前面又出现了一条大河挡住了道路。",
                    "“你们是新来的人类吧？这是最后一条河了，前面就是丘陵了。”一个在路边玩耍的四面体看到了你们，大声说。",
                    "/bridge",
                    "/bridge"
                ],
                "to": 155
            },
            "155": {
                "message": [
                    "你们从翻转地板上下来，向前走去，经过一条长长的大道，前面出现了一道大门，门后就是低矮起伏的丘陵了。",
                    "星空碰了碰大门，无奈地说：“打不开。”",
                    "“啊哈，当然打不开了！”一个声音从空中传来，突然，一个长矛飞插在地上。",
                    "CRD从长矛后面钻了出来，笑道：“此门可是我亲手关的，纵使你有千万力量，也无法动它分毫！”",
                    "星空想了想说：“那你能打开吗……”",
                    "“当然啦！”CRD不以为意，接着说：“现在，来尝尝我的‘超速矛矛雨流’吧！”",
                    "只听哐的一声，一大堆长矛从半空中俯冲下来，砸在了门上，门像玻璃摔碎一样化为碎片。",
                    "“我……放偏了！”CRD瞪着眼说道",
                    "星空：“现在我们可以过去了吗。”",
                    "CRD大声说：“当然不行！要过门，必过人！我的援兵，出来吧！”",
                    "一根长矛从天而降，横在了你们的面前。",
                    "“现在，向他们进攻！”CRD发出指示。",
                    "长矛向你们冲来",
                    "战斗开始,对战长矛"
                ],
                "battle": 4,
                "to": 156
            },
            "156": {
                "message": [
                    "“这……我的援兵也不管用吗？？？可恶！可恶！可恶！！！弄坏了我的门，还没抓到人！我迟早有一天找你们算帐！”CRD说道，然后变了一堆长矛把自己抬走了。",
                    "“我们继续前进吧。”星空说。",
                    "你们通过了大门，来到了丘陵。路的两端一颗颗大树挺立着。",
                    "过了一会儿，道路在前方通向一片大草坪，旁边有个告示牌，似乎被安装在一个环形凸起上。",
                    "你会："
                ],
                "choice": ["向前走", "看告示牌", "看树"],
                "to": [157, 158, 159]
            },
            "157": {
                "message": ["你们向前走"],
                "to": 160
            },
            "158": {
                "message": ["你看告示牌，告示牌下面突然顶出一个滚轮，对你说：“CRD刚刚灰头土脸地过来了，不知道发生了什么，你们最好注意点。”然后钻了下去，告示牌也落下去了。你们向前走去。"],
                "to": 160
            },
            "159": {
                "message": [
                    "你看了看树，树叶由复杂的分形图案组成……分形是什么啊",
                    "树上有个箱子，你爬上去打开，发现是一个项链！你获得了【晶体项链】",
                    "/get 8"
                ],
                "to": 160
            },
            "160": {
                "message": [
                    "你们走上草坪，草坪上面有一些帐篷，不过都很小，有几个方块在放风筝。",
                    "你们继续前进，星空停在了一道篱笆门前，说：“这是个迷宫！如果我们进去的话会发生什么呢？”",
                    "“你们会被我痛揍一顿！！！”突然天空传来一句话，CRD出现在你们面前。",
                    "“又来！”星空气愤地说。",
                    "“快进去，这迷宫是我专门为你们准备的！好好享受吧！”",
                    "星空看向你：“别进去，不要中计！”"
                ],
                "choice": ["进去", "不进"],
                "to": [161, 162]
            },
            "161": {
                "message": ["你们走进迷宫，星空无奈道：“这样不好吧……”"],
                "to": 163
            },
            "162": {
                "message": [
                    "CRD大笑：“啊哈！不进也得进！！”一根长矛把你们戳进迷宫，CRD跟在你们后面。[HP-5]",
                    "/health - 5"
                ],
                "to": 163
            },
            "163": {
                "message": [
                    "你们向前走去，前方很快就是个岔路。",
                    "星空说：“我们可以贴着右壁走……”",
                    "“不行！我会把你们堵住的！”CRD在后面大喊。",
                    "你们只好随便拐进右侧。经过了几个弯路，你们来到了一座喷泉旁边。",
                    "CRD出现在你们面前，说道：“好了小东西们，你们将迎来我的绝世谜题！！！”",
                    "你们前面空降了三个盒子。",
                    "CRD喊道：“其中一个盒子里有前往下一道谜题的钥匙，另外两个没有，选一个吧！”",
                    "星空选了一个盒子，CRD顺势打开了另一个盒子，里面空空如也。",
                    "“好了，我给你们一次换盒子的机会，你要开哪个盒子？”"
                ],
                "choice": ["开选的", "开另一个", "开俩"],
                "to": [164, 164, 165]
            },
            "164": {
                "message": ["盒子里什么都没有，CRD大笑：“看来运气没有站在你们这边，再见喽！”说完消失了。"],
                "to": 166
            },
            "165": {
                "message": [
                    "你打开了两个盒子，里面什么都没有，星空大叫：“你……骗人！”",
                    "CRD笑道：“啊哈，你们不也作弊了？”现在在这里永远待着吧！说完消失了。"
                ],
                "to": 166
            },
            "166": {
                "message": [
                    "星空对你说：“别急，CRD绝不止是想把我们关在这里，你找找有什么有用的东西。”",
                    "你看看四周，这里除了喷泉与四周的墙壁外什么也没有。"
                ],
                "choice": ["原路返回", "查看喷泉", "查看盒子"],
                "to": [167, 168, 169]
            },
            "167": {
                "message": ["你想找进来的路，但四周都被墙壁封死了，没有一条路，你不禁感到奇怪。"],
                "to": 170
            },
            "168": {
                "message": ["你看了看喷泉，里面什么也没有。"],
                "to": 170
            },
            "169": {
                "message": [
                    "你看了看盒子，突然，在一个盒子下面发现了一把短刀!你获得了【平行匕首】",
                    "/get 9"
                ],
                "to": 170
            },
            "170": {
                "message": [
                    "正当你四处寻找的时候，一只滚轮从迷宫墙上飞了下来。",
                    "滚轮对你们说：“我是滚轮，刚才CRD从我身边闪过，我脱离了轨道。我想滚，可以让我滚吗？”"
                ],
                "choice": ["让他滚", "不让他滚"],
                "to": [171, 172]
            },
            "171": {
                "message": [
                    "他大惊失色：“你竟然让我滚！你礼貌吗？”",
                    "战斗开始,对战滚轮"
                ],
                "battle": 5,
                "to": 173
            },
            "172": {
                "message": [
                    "他大惊失色：“你竟然拒绝我的请求！你礼貌吗？”",
                    "战斗开始,对战滚轮"
                ],
                "battle": 5,
                "to": 173
            },
            "173": {
                "message": [
                    "滚轮大惊失色：“你居然击败了我！你礼……仪周全！我会报答你们的！”",
                    "他看了看四周，说道：“我可以带你们离开，骑在我身上，坐稳了。”",
                    "你们骑在滚轮身上，滚轮飞快地滚上了墙，向迷宫尽头滚去。",
                    "你看了看四周，发现一片城堡的残垣断壁在远处浮现。",
                    "“前面就是遗迹了。如果CRD让你们到达那里的话……很有趣的！我去过几次，最近他老是说统治者要在遗迹举行一场盛大的马拉松，说什么‘文化认同感’之类的，我对时事政治不感兴趣……”",
                    "滚轮说了一半，似乎看见了什么，朝你们大叫：“小心！”",
                    "一根长矛射来，把你们打下了墙。",
                    "你们摔在柔软的草地上，没有受什么伤，突然你听到星空欣喜的声音：“CRD真是个大好人啊！我们已经出迷宫了！”",
                    "你发现你降落在迷宫墙外面。",
                    "“可恶的长矛！尽坏我事！”CRD出现在你们面前恼怒地说。",
                    "“你现在又要干什么！”星空发起质问。",
                    "“继续弄点谜题呗！”CRD回答，你发现前面出现了两个箱子，用一个轨道连接着。",
                    "“学过碰撞吗？没学过也不要紧！现在Zero来推这个箱子，把它推到另一个箱子那头，只要撞到那个箱子又不让他移动，你就成功了！”CRD指着其中一个箱子，用轻蔑的语气说。",
                    "你走到那个箱子前，准备推它。",
                    "星空朝你喊道：“别信CRD的鬼话，那个箱子看上去这么重，你不可能推动的！”"
                ],
                "choice": ["轻轻推", "大力推", "把箱子推向CRD"],
                "to": [174, 175, 176]
            },
            "174": {
                "message": [
                    "你轻轻推箱子，箱子纹丝不动，CRD大笑道：“啊哈，没想到Zero这小鬼怎么柔弱啊！我还以为……”",
                    "“闭嘴！”星空愤怒地朝向CRD，“尝尝几何八面体！”一道耀眼光芒射出，CRD惊叫一声，消失了。"
                ],
                "to": 177
            },
            "175": {
                "message": [
                    "你扭动手腕，深吸一口气，用最大的力气把箱子推了出去，箱子飞出了原位置，和尽头的箱子相撞在一起，发出咚咚的声响。",
                    "你擦了擦手，听到星空大声地鼓掌，CRD下巴快掉到地面上，用难以置信的口吻说：“什么？什么？什么！不可能！你怎么……我特意装了好几块巨石，连我都推不走，你能推动？”",
                    "CRD顿了一下说：“咱们下次再会！”就消失了。"
                ],
                "to": 177
            },
            "176": {
                "message": [
                    "你用尽力气，把箱子推向CRD，箱子离开了轨道向CRD飞去，还没等他说“什么？”，就砸了他一个措手不及，便逃跑了。",
                    "星空过了拍了拍你，“干得不错！可是你怎么可以推动这么重的东西呢？”",
                    "你没有回答。"
                ],
                "to": 177
            },
            "177": {
                "message": [
                    "你们继续向前，穿过一个小山坡后，前方出现了一片开阔倾斜的草地的草地，视野很好。前方的遗迹一览无余，许多尖塔、石柱与城墙重叠映于眼前。",
                    "草地上有条小路，你们顺着小路走下坡。来到了一片树林前。小路再次分为左右两条，树林里还有个向前的石道。"
                ],
                "choice": ["向左走", "向右走", "走石道"],
                "to": [178, 179, 180]
            },
            "178": {
                "message": ["你向左走去"],
                "to": 181
            },
            "179": {
                "message": ["你向右走，前面是一座吊桥，不过没有桥面。你便向反方向走去"],
                "to": 181
            },
            "180": {
                "message": ["你继续前进"],
                "to": 182
            },
            "181": {
                "message": [
                    "前面出现了一道石头门，星空说：“看来是个谜题，你找找有没有什么提示吧。”",
                    "你往石门边上看去，发现一块刻着字的石板，上面写着：“方形对尖锐，三角对恒定，圆对滑。”",
                    "你发现石板的下方有三个按钮，一个方形、一个圆形、一个三角形，星空说道：“看来我们要按这些按钮才能过去。看来这是个语言谜题，不妨试试字数或者特殊性？”"
                ],
                "choice": ["按方形按钮", "按圆形按钮", "按三角形按钮", "全按"],
                "to": [183, 185, 183, 184]
            },
            "182": {
                "message": [
                    "四面体看到了你说：“是新人们！必须要战斗才能激发稳定的幸福感！！”",
                    "战斗开始,对战四面体"
                ],
                "battle": 6,
                "to": 186
            },
            "183": {
                "message": [
                    "门爆炸了，你们被炸伤了[HP-20]",
                    "/health - 20"
                ],
                "to": 186
            },
            "184": {
                "message": ["你先按方形按钮"],
                "to": 183
            },
            "185": {
                "message": ["门打开了，你们通了过去。"],
                "to": 186
            },
            "186": {
                "message": [
                    ["击败四面体后，你们穿过了森林，", 182, "你们穿过石门，"],
                    "来到了一片大理石平台上，你们的前方出现了一座长长的吊桥，通向远处的遗迹",
                    "“看来前面就是我们要去的地方了，不过在这之前，我们还是先准备准备吧。”",
                    "星空随手抛给你了三个心形物体",
                    "/get 2 3",
                    "你看到平台上有一个自动售货机，一个长椅，还有一架望远镜。"
                ],
                "choice": ["走向吊桥", "在长椅上休息", "看看自动售货机", "看看望远镜"],
                "to": [187, 188, 189, 190]
            },
            "187": {
                "message": ["你走向吊桥"],
                "to": 200
            },
            "188": {
                "message": [
                    "你在长椅上休息了一会[HP+20]",
                    "/health + 20",
                    "你们走上吊桥"
                ],
                "to": 200
            },
            "189": {
                "message": [
                    "你看向售货机，上面写着：“流油果25CM币限购一个。”",
                    "要买吗？"
                ],
                "choice": ["买", "不买"],
                "to": [
                    [191, "i10|!c25", 192],
                    193
                ]
            },
            "190": {
                "message": ["你看向望远镜，发现它的镜面已经损坏了。"],
                "to": 194
            },
            "191": {
                "message": [
                    ["你的钱不够！", "!c25", "你的背包满了！"]
                ],
                "to": 194
            },
            "192": {
                "message": [
                    "你购买了流油果！",
                    "/get 7",
                    "/cm - 25"
                ],
                "to": 194
            },
            "193": {
                "message": ["你离开了售货机。"],
                "to": 194
            },
            "194": {
                "message": ["你们走上吊桥。"],
                "to": 200
            }, // 存档点1
            "200": {
                "message": [
                    "CRD突然出现在你们面前，大笑着说道：“哈！又见面了，你们这群小……不说了，进入正题！”",
                    "“你们一定很想知道自己现在在什么地方，告诉你们吧，这座吊桥，是连接【自然】与【文明】的大通道！罗尔斯的帝国横跨【文明】之界，而且将会继续扩张，直到……不，规则告诉我们扩张不会停止！”",
                    "“按理来说在罗尔斯掌握的规则体系下，我们可以掌控这里的一切，然而最近预测出了问题，这是因为你们，这群不属于这个规则体系的小……啊哈！扰乱！动荡！我必须除掉你们，我不想再装一本正经了！”",
                    "“当然！！规则的指示不会出错！即使有扰动，其结果也不会改变！那就是——”",
                    "CRD顿了顿，恶狠狠地喊道：",
                    "“我会把你们揍扁。”",
                    "你注意到星空抛给你了一个发着光的小物体",
                    "星空：“接着！这是几何八面体，内部蕴含着巨大的能量”",
                    "“你可以通过消耗自己的全部魔法值,对敌方造成自己魔法值一半的伤害,无视敌方护甲！”",
                    "星空刚说完，CRD朝你杀了过来",
                    "战斗开始，对战CRD"
                ],
                "battle": 7,
                "to": 300
            },
            "300": {
                "message": [
                    ["/achieve 1", "h240"],
                    "CRD败下阵来，说道：“你……你们居然击败了我！看来你们离罗尔斯大人已经不远了！”",
                    "星空不解：“什么意思？”",
                    "CRD大笑：“啊哈！看来你们这群小……注定要与罗尔斯一战！我只是负责把你们护送到他面前的……天哪！我CRD是一个伟大的护卫兵！！我爱死这东西了！！！”",
                    "星空有点疑惑：“看来你不会再与我们战斗了？”",
                    "“当然！！！你们击败了我，这表明罗尔斯大人的预判没有错！我现在会护送你们前往他的城堡！你们不会再遭受袭击啦！！”CRD回答",
                    "“我们怎么才能相信你！”星空大声说",
                    "“很简单！用我，护卫兵CRD对你们的信任！！！信任是规则的强大力量，符合规则体系的一切事物都具有伟大的可信力！！通过这种信任，我们将会成为挚友！！啊哈！友谊万……”",
                    "“等等！你说的信任是怎么回事？”星空打断他的话。",
                    "“呵呵”CRD沉静下来，随后放声说：“很早之前，在罗尔斯大人征战于规则世界，想要一统天下的时候，旧世界的保守分子们组建了各种力量，但都被一一击溃，其中有一个木马，是旧世界的战争机器，十分的强大啊！        罗尔斯动用了最强大的武力才把它击败，然而击败它之后，罗尔斯大人力排众议，把它收服了下来，如今它成为了我们最强大的助手之一！！如果没有规则的信任，木马怎么可能归属于我们的管辖？！！”",
                    "“厉害。”星空回了两个字。",
                    "“当然！！你们同意了？”",
                    "“暂时同意吧，反正我们击败了你，你也干不了什么。”星空点点头，转过来面向你。“Zero，你同意吗？”",
                    "你会？"
                ],
                "choice": ["同意", "不同意"],
                "to": [301, 302]
            },
            "301": {
                "message": ["你点头同意"],
                "to": 303
            },
            "302": {
                "message": ["你没搭理星空，星空看着你无奈地说：“咱们还是先穿过遗迹再说吧……”"],
                "to": 303
            },
            "303": {
                "message": [
                    "CRD满意地说道：“好了！现在协议正式生效！我们前进！！！”说完消失不见了。",
                    "星空对你说：“我们继续前进吧！”说完便向前走。",
                    "你也跟着向前进，吊桥非常结实，你站在边缘护栏前面看下去，下面不见底的深渊被浓厚的迷雾环绕。你虽然不恐高，但仍然感到一阵凉意，你向前走去。",
                    "过了一会儿，你们来到了吊桥的终点，踏上了新的土地。",
                    "你发现你站在一座城堡的大门前，巨大的石柱分布在你们周围，看起来都十分古老。",
                    "你会"
                ],
                "choice": ["向大门走去", "看看四周"],
                "to": [304, 305]
            },
            "304": {
                "message": [
                    "你向大门走去，突然地底下冒出一个尖刺扎了你一脚[HP-5]",
                    "/health - 5"
                ],
                "to": 306
            },
            "305": {
                "message": ["你看看四周，并没有什么特殊的"],
                "to": 306
            },
            "306": {
                "message": [
                    "这时，CRD突然出现在你们面前，大声说：“现在我们的保护措施已经生效！！正如你们所见，这里满地都是水晶！在这里水晶就和花草一样平常！稍不留神你们的小命就会……啊哈！为了防止这些发生，我将会带着你们穿越这里！        我知道一条‘秘密通道’，它仅能容纳一个人通过！你们中的一个人将会跟着我通过这条通道，另外一个，就委屈你穿过遗迹的城墙了！！”",
                    "星空生气地说：“不是说保护好我们两个吗？！”",
                    "“怎么不是了！你难道不知道，在我们的世界中单打独斗远胜于团战吗？！”CRD大叫道，“在魔法体系中为什么没有战争，因为战争限制了我们的实力！！啊哈！我怎么又正经了！！你难道不觉得一个人度过这美妙的单人时光很好吗？！！”",
                    "“你……要带谁去？”星空看起来有些晕。",
                    "“当然是带弱小的那个去啊！来！Zero快到这里！”",
                    "你会？"
                ],
                "choice": ["走过去", "无动于衷", "做点什么"],
                "to": [307, 308, 309]
            },
            "307": {
                "message": ["你走了过去，CRD大笑：“什么？！你个笨……你不知道我在说反话吗？！啊哈！星空跟我过来吧！！”"],
                "to": 310
            },
            "308": {
                "message": ["CRD冷笑道：“挺有主见啊，小……当然啦！你比星空可强太多了！！你的力量将会化为你伟大的动力！！”"],
                "to": 310
            },
            "309": {
                "message": [
                    "你想了想，然后原地起跑想做个前空翻，但一手扎在水晶上[HP-5]",
                    "/health - 5",
                    "“真是可爱的小……什么！你居然有‘勇气’！这可太厉害啦！我怕啦！星空，来吧！”"
                ],
                "to": 310
            },
            "310": {
                "message": [
                    "“什么？！！”星空惊讶之余，被CRD后面的几个长矛拖着飞了出去",
                    "你现在独自一人了，你绕过水晶前进，但前面又随即出现了许多水晶",
                    "你发现，随着你向门的接近，水晶就会从地下冒出来，不过你现在离门已经只剩下几米远了",
                    "你会？"
                ],
                "choice": ["小心翼翼地前进", "快速跑过去", "跳到门前"],
                "to": [311, 312, 313]
            },
            "311": {
                "message": [
                    "你小心翼翼地前进，水晶也从地下钻出来",
                    "/dodge 5"
                ],
                "to": 314
            },
            "312": {
                "message": [
                    "你快速跑过去，踩到了许多水晶[HP-10]，你的脚被刺伤了。",
                    "/health - 10"
                ],
                "to": 314
            },
            "313": {
                "message": ["你一个立定跳远跳到了门前，这对你来说不算什么难事。"],
                "to": 314
            },
            "314": { // 159265358979
                "message": [
                    "你进入大门，来到了遗迹内部。",
                    "你的前方是一条大道，许多石柱整齐地分布在两边，地上也没有再出现水晶，你往前走去。",
                    "你看到有个石柱上刻着字，要看吗？"
                ],
                "choice": ["看", "不看"],
                "to": [315, 316]
            },
            "315": {
                "message": ["你看向石柱：上面整齐地写着：“魔法师们可以利用的法术远远不止几种，在前面的石碑上，刻着更多法术的介绍，可惜我已经看不懂了。除了……不，不要提它！”"],
                "to": 317
            },
            "316": {
                "message": ["你向前走"],
                "to": 317
            },
            "317": {
                "message": [
                    "你走到道路的尽头，这里石碑密布，上面刻着密密麻麻的文字，可惜你看不懂。",
                    "你向前穿过无数石碑组成的迷宫，来到一片空旷地带，这里只有一块石碑坐落在中央，旁边还有一只穿着黑袍的鹿。",
                    "你会？"
                ],
                "choice": ["看石碑", "与鹿交谈", "继续前进"],
                "to": [318, 319, 320]
            },
            "318": {
                "message": [
                    "你看石碑，勉勉强强可以看懂一部分：",
                    "“……魔法……清楚地写在……这些刻纹……经过……不行的话……角度F……试着看看……有人……”"
                ],
                "to": 321
            },
            "319": {
                "message": ["他看了看你说：“你如果想去城堡，得先向前穿过文明遗迹，然后坐缆车就到了，不过他们大概会把你驱逐出去……”"],
                "to": 321
            },
            "320": {
                "message": ["你继续前进。"],
                "to": 321
            },
            "321": {
                "message": [
                    "你继续向前穿越石碑迷宫，前面出现了一堵墙，上面刻着许多文字，你几乎什么都看不懂。",
                    "你会?"
                ],
                "choice": ["继续前进", ["?", "i30"]],
                "to": [322, 1023],
                "fadeChoice": [1]
            },
            "322": {
                "message": ["你继续前进。"],
                "to": 323
            },
            "1023": {
                "message": [
                    "你爬上墙，翻到墙后面，这里有一块石碑，你发现你可以看懂上面的文字！",
                    "石碑写道：“黑暗魔法——这是世界上最强大的法术，只有掌握【黑暗之剑】的人物才能领会它的内在，可惜啊，【黑暗之剑】已经失传许久了。它曾经被一个强大而有节制的法师掌握着，如果丢失，世界有可能因此被毁灭，前面的祭坛就是召唤黑暗法师之地。”",
                    "你看向前面，前面有一个小平台，要把黑暗之剑放在上面吗？"
                ],
                "choice": ["放", "不放"],
                "to": [1024, 1025]
            },
            "1024": {
                "message": [
                    "你轻轻地把剑放在祭坛上，什么也没有发生。",
                    "但是你能明显感觉到，有些东西，改变了！"
                ],
                "to": 323
            },
            "1025": {
                "message": ["你翻了回去。"],
                "to": 323
            },
            "323": {
                "message": [
                    "你向前走着，前面突然窜出一个水晶！",
                    "“谁以为水晶不会魔法了！”它大声说道",
                    "战斗开始,对战水晶"
                ],
                "battle": 8
            },
            "324": {
                "message": [
                    "你击败了水晶后，水晶缩回了地下。",
                    "你继续向前走，拐过几个弯后，你来到了一座建筑物内。",
                    "你看见三个巨大的蓝色发光圆环竖放在你面前，前面一块石碑上写着：“遗迹传送门，左：石头堡垒，中：城墙，右：树林”",
                    "你会："
                ],
                "choice": ["钻进左边的传送门", "钻进中间的传送门", "钻进右边的传送门"],
                "to": [325, 326, 327]
            },
            "325": {
                
            }
        }
    },
    "items": [
        {
            "name": "一次性钥匙",
            "description": "一把闪着银光的钥匙（无法在战斗中使用）",
            "id": 0
        },
        {
            "name": "气球",
            "description": "普通的气球（无法在战斗中使用）",
            "id": 1
        },
        {
            "name": "复活爱心",
            "description": "具有强大能量的法术，可以使你在最近的存档区域复活",
            "stackable": true,
            "id": 2
        },
        {
            "name": "友好长矛",
            "description": "普通的长矛（Att+1）",
            "attack": 1,
            "id": 3
        },
        {
            "name": "黑色短裙",
            "description": "小型短裙，散发着不详的气息（Def+1）",
            "defence": 1,
            "id": 4
        },
        {
            "name": "冰棍",
            "description": "基础食品（HP+15）",
            "use": ["health + 15"],
            "battle": true,
            "id": 5
        },
        {
            "name": "杆草",
            "description": "很脆的草状植物，有一种香草味（HP+20）",
            "use": ["health + 20"],
            "battle": true,
            "id": 6
        },
        {
            "name": "流油果",
            "description": "最为便宜的几何作物之一（HP+40 Att+5）",
            "use": ["health + 40", "attack + 5"],
            "battle": true,
            "id": 7
        },
        {
            "name": "晶体项链",
            "description": "闪光的NaCl晶体项链（Def+10）",
            "defence": 10,
            "id": 8
        },
        {
            "name": "平行匕首",
            "description": "精致的曲线让你感到欣慰又反胃（Att+6）",
            "defence": 6,
            "id": 9
        },
        {
            "name": "短矛",
            "description": "短小不发光的矛（Att+2）",
            "attack": 2,
            "id": 10
        },
        {
            "name": "翻转裙",
            "description": "由许多翻转地板组成的短裙（Def+10）",
            "defence": 10,
            "id": 11
        },
        {
            "name": "燃烧碑",
            "description": "不怎么好用的魔法打火机",
            "id": 12
        },
        {
            "name": "水晶焰",
            "description": "你看不懂这是什么，或者这只是一坨棉絮？（HP+20）",
            "use": ["health + 20"],
            "battle": true,
            "id": 13
        },
        {
            "name": "生命宝石",
            "description": "终于……一个真正的魔法用具！（持有后治疗魔法回复的HP大幅提升）",
            "id": 14
        },
        {
            "name": "花色汉堡",
            "description": "由各种不同花色的扑克拼凑在一起的汉堡（HP+50）",
            "use": ["health + 50"],
            "battle": true,
            "id": 15
        },
        {
            "name": "魔法炸药",
            "description": "外形与大型铅锤无异（一次性使用，造成100ATT伤害，自己HP-30）",
            "use": ["harm 100", "health - 30"],
            "battle": true,
            "id": 16
        },
        {
            "name": "方块糖果",
            "description": "尖锐的软糖（HP+40）",
            "use": ["health + 40"],
            "battle": true,
            "id": 17
        },
        {
            "name": "坚硬冰棍",
            "description": "你把你的手接近冰棍，你感觉寒冬提前降临了。（一次性使用，造成100伤害）",
            "use": ["harm 100"],
            "battle": true,
            "id": 18
        },
        {
            "name": "红桃蛋糕",
            "description": "红桃果酱发出了某种著名品牌香水的气味（HP+100）",
            "battle": true,
            "id": 19
        },
        {
            "name": "J型剑",
            "description": "其实它不是用来砍人的，是用来锤人的（ATT+20）",
            "attack": 20,
            "id": 20
        },
        {
            "name": "水晶联结裙",
            "description": "肮脏的短裙，上面的灰尘无法掸除（Def+20）",
            "defence": 20,
            "id": 21
        },
        {
            "name": "透明蝴蝶结",
            "description": "水晶打造的蝴蝶结，造价极高（Def+35）",
            "defence": 20,
            "id": 22
        },
        {
            "name": "混乱护盾",
            "description": "散发出奇异光芒的一组扑克牌，每张牌的花色与数字在不断跳动着（Def+30，且装备后每局对战的每回合可以额外随机回复3-20HP）",
            "defence": 30,
            "id": 23
        },
        {
            "name": "零剑",
            "description": "看起来像一根长棍（ATT+5-50，现实时间每5秒变化一次）",
            "id": 24
        },
        {
            "name": "混沌匕首",
            "description": "看起来与普通的匕首没什么不同，但上面有很多锈斑（ATT+35）",
            "attack": 35,
            "id": 25
        },
        {
            "name": "CRD硬糖",
            "description": "长矛形的蓝色薄荷味硬质糖果，并不是很甜（HP+14）（ATT+5）（Def+7）",
            "use": ["health + 14", "attack + 5", "defence + 7"],
            "battle": true,
            "id": 26
        },
        {
            "name": "占位卡",
            "description": "绑定诅咒 I",
            "throwable": false,
            "id": 27
        },
        {
            "name": "监狱钥匙",
            "description": "充满锈迹的钥匙",
            "throwable": false,
            "id": 28
        },
        {
            "name": "录像带",
            "description": "星空给的录像带，记录了熟悉又陌生的画面。",
            "id": 29
        },
        {
            "name": "黑暗之剑",
            "description": "从石台中拔出的剑",
            "id": 30
        }
    ],
    "battle": {
        "T1": {
            "enemy": 0,
            "tutorial": true,
            "withXk": false
        },
        "T2": {
            "enemy": 0,
            "tutorial": true,
            "withXk": false
        },
        "0": {
            "enemy": 1,
            "withXk": true
        },
        "1": {
            "enemy": 2,
            "win": ["get 7", "cm + [10,50]"],
            "withXk": true
        },
        "2": {
            "enemy": 2,
            "win": ["cm + [10,50]"],
            "withXk": true
        },
        "3": {
            "enemy": 3,
            "win": ["cm + [10,50]"],
            "withXk": true
        },
        "4": {
            "enemy": 4,
            "win": ["cm + 50"],
            "withXk": true
        },
        "5": { // 滚轮
            "enemy": 5,
            "win": ["cm + [30,70]"],
            "withXk": true
        },
        "6": { // 四面体
            "enemy": 6,
            "win": ["cm + [40,80]"],
            "withXk": true
        },
        "7": { // CRD (2)
            "enemy": 7,
            "win": ["cm + 90"],
            "withXk": true,
            "octahedron": true
        },
        "8": { // CRD短矛子战斗
            "enemy": 8,
            "win": ["cm + 5"],
            "withXk": true,
            "octahedron": true
        },
        "9": {
            "enemy": 9,
            "win": ["cm + 100"] // 水晶战无星空
        }
    },
    "enemy": {
        "0": {
            "name": "训练木马",
            "health": 60,
            "attack": 5,
            "defence": 0,
            "defenseRate": 0,
            "id": 0
        },
        "1": {
            "name": "CRD",
            "health": 150,
            "attack": 10,
            "defence": 5,
            "defenseRate": 0.3,
            "id": 1
        },
        "2": {
            "name": "几何六面体",
            "health": 70,
            "defenseRate": 0.1,
            "defence": 10,
            "attack": 10,
            "random": 4,
            "message": {
                "1": "几何的气味",
                "3": "几何六面体在向你展示他的第七个面"
            },
            "id": 2
        },
        "3": {
            "name": "圆柱",
            "health": 100,
            "defenseRate": 0.3,
            "defence": 20,
            "attack": 5,
            "id": 3
        },
        "4": {
            "name": "长矛",
            "health": 150,
            "defenseRate": 0.1,
            "defence": 20,
            "attack": 15,
            "id": 4
        },
        "5": {
            "name": "滚轮",
            "health": 150,
            "defence": 30,
            "defenseRate": 0.1,
            "attack": 20,
            "random": 5,
            "message": {
                "1": "滚啊滚啊滚",
                "5": "滚啊滚啊滚"
            },
            "id": 5
        },
        "6": {
            "name": "四面体",
            "health": 160,
            "attack": 10,
            "defenseRate": 0.05,
            "defense": 30,
            "id": 6
        },
        "7": {
            "name": "CRD",
            "health": 360,
            "attack": 15,
            "defence": 100,
            "defenseRate": 0.05,
            "id": 7
        },
        "8": {
            "name": "短矛",
            "health": 50,
            "attack": 5,
            "defence": 10,
            "defenseRate": 0.1,
            "id": 8
        },
        "9": {
            "name": "水晶",
            "health": 120,
            "attack": 5,
            "defenseRate": 0.2,
            "defence": 20,
            "id": 9
        }
    },
    "shop": {
        "0": {
            "6": 10,
            "7": 30,
            "10": [50, "!i10&!w10"],
            "11": [100, "!i11&!a11"]
        }
    },
    "achievement": {
        "0": {
            "name": "最后一根稻草",
            "description": "因喝柠檬汁而死"
        },
        "1": {
            "name": "毫发无伤",
            "description": "以满血状态战胜CRD"
        }
    }
}